test.UITestCaseDemo_Test_A1EF49E45965CE30FC07B26332303365,Windows 11,2024.07.24 23:15:42,1,0,6.647059,14.235294,12,263.10388,94161.0,94161,566499.3,566499,339612,65600.086,65600,0.0,0.0,102,39582,0,0,0,0,0,49,100,100,115867648,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9556241.0,9621048,257996.94,566499.3,648884
Schedule/Test Name:  'test.UITestCaseDemo_Test_A1EF49E45965CE30FC07B26332303365'
Date = 2024.07.24 23:15:42
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 6.65
Process % CPU = 14.24
Number of Processors = 12
CPU seconds = 263.10
Average KB in use = 94161.00
Average KB per User = 94161.00
Average Proc KB Virtual Memory = 566499.31
Proc KB Virtual Memory Per User = 566499.00
Proc average KB Working Set = 257996.94
Proc KB Working Set Peak = 339612
Proc average KB Virtual Bytes = 9556241.00
Proc KB Virtual Bytes Peak = 9621048
Proc average KB Page File Bytes = 566499.31
Proc KB Page File Bytes Peak = 648884
Average KB JVM Heap = 65600.09
JVM Heap Per User = 65600.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 102.00
Execution time = 39582.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 115867648
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 33
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 99
Garbage collector: scavenge collection time = 354
Garbage collector: global collection count = 17
Garbage collector: global collection time = 96
