test.UITestCaseJpet_Test_A1EF49B83826C610E5BEB23536653830,Windows 11,2024.07.24 18:00:13,1,0,6.576923,21.692308,12,386.7099,8639.0,8639,571870.75,571870,319864,73929.914,73929,0.0,0.0,112,58798,0,0,0,0,0,49,100,100,125566976,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9552627.0,9589212,263882.0,571870.75,626832
Schedule/Test Name:  'test.UITestCaseJpet_Test_A1EF49B83826C610E5BEB23536653830'
Date = 2024.07.24 18:00:13
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 6.58
Process % CPU = 21.69
Number of Processors = 12
CPU seconds = 386.71
Average KB in use = 8639.00
Average KB per User = 8639.00
Average Proc KB Virtual Memory = 571870.75
Proc KB Virtual Memory Per User = 571870.00
Proc average KB Working Set = 263882.00
Proc KB Working Set Peak = 319864
Proc average KB Virtual Bytes = 9552627.00
Proc KB Virtual Bytes Peak = 9589212
Proc average KB Page File Bytes = 571870.75
Proc KB Page File Bytes Peak = 626832
Average KB JVM Heap = 73929.91
JVM Heap Per User = 73929.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 112.00
Execution time = 58798.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 125566976
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 43
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 109
Garbage collector: scavenge collection time = 379
Garbage collector: global collection count = 21
Garbage collector: global collection time = 110
