test.PerfTestCase_Test_A1EF498CEB56FB50D60BE13939613435,Windows 11,2024.07.24 12:49:48,1,114199,15.0,6.0666666,12,545.295,-18074.0,0,484523.2,484523,222076,33487.17,33487,184.06589,59.58017,309,36353,2,2,0,0,0,49,100,100,46006272,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9507049.0,9556960,167107.2,484523.2,535476
Schedule/Test Name:  'test.PerfTestCase_Test_A1EF498CEB56FB50D60BE13939613435'
Date = 2024.07.24 12:49:48
Total users = 1
Total bytes received = 0.11 MB (114199 bytes)
Average % CPU = 15.00
Process % CPU = 6.07
Number of Processors = 12
CPU seconds = 545.29
Average KB in use = -18074.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 484523.19
Proc KB Virtual Memory Per User = 484523.00
Proc average KB Working Set = 167107.20
Proc KB Working Set Peak = 222076
Proc average KB Virtual Bytes = 9507049.00
Proc KB Virtual Bytes Peak = 9556960
Proc average KB Page File Bytes = 484523.19
Proc KB Page File Bytes Peak = 535476
Average KB JVM Heap = 33487.17
JVM Heap Per User = 33487.00
Bytes recv/min = 0.17975 MB
Bytes sent/min = 0.05818 MB
Ramp Up Internal = 309.00
Execution time = 36353.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 46006272
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 137
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 46
Garbage collector: scavenge collection time = 221
Garbage collector: global collection count = 9
Garbage collector: global collection time = 73
