test.WebUITestScript_Test_A1EF49EADECFA5E0E063B63063333565,Windows 11,2024.07.25 00:02:30,1,0,7.3333335,28.47619,12,364.53268,170949.0,170949,567965.3,567965,423916,67515.58,67515,0.0,0.0,146,49709,0,0,0,0,0,49,100,100,115146752,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9559415.0,9716172,267897.9,567965.3,736072
Schedule/Test Name:  'test.WebUITestScript_Test_A1EF49EADECFA5E0E063B63063333565'
Date = 2024.07.25 00:02:30
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 7.33
Process % CPU = 28.48
Number of Processors = 12
CPU seconds = 364.53
Average KB in use = 170949.00
Average KB per User = 170949.00
Average Proc KB Virtual Memory = 567965.31
Proc KB Virtual Memory Per User = 567965.00
Proc average KB Working Set = 267897.91
Proc KB Working Set Peak = 423916
Proc average KB Virtual Bytes = 9559415.00
Proc KB Virtual Bytes Peak = 9716172
Proc average KB Page File Bytes = 567965.31
Proc KB Page File Bytes Peak = 736072
Average KB JVM Heap = 67515.58
JVM Heap Per User = 67515.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 146.00
Execution time = 49709.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 115146752
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 37
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 116
Garbage collector: scavenge collection time = 439
Garbage collector: global collection count = 25
Garbage collector: global collection time = 193
