test.VUSchedulePerformance_Schedule_A1EF498D321A1040D60BE13939613435,Windows 11,2024.07.24 12:52:06,5,571213,14.642858,12.107142,12,898.4858,-122677.0,0,520762.44,104152,341020,34665.496,6933,545.46136,176.38762,284,61360,10,10,0,0,0,49,40,100,46530560,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,1.6883942E7,17066884,179273.42,520762.44,706416
Schedule/Test Name:  'test.VUSchedulePerformance_Schedule_A1EF498D321A1040D60BE13939613435'
Date = 2024.07.24 12:52:06
Total users = 5
Total bytes received = 0.54 MB (571213 bytes)
Average % CPU = 14.64
Process % CPU = 12.11
Number of Processors = 12
CPU seconds = 898.49
Average KB in use = -122677.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 520762.44
Proc KB Virtual Memory Per User = 104152.00
Proc average KB Working Set = 179273.42
Proc KB Working Set Peak = 341020
Proc average KB Virtual Bytes = 16883942.00
Proc KB Virtual Bytes Peak = 17066884
Proc average KB Page File Bytes = 520762.44
Proc KB Page File Bytes Peak = 706416
Average KB JVM Heap = 34665.50
JVM Heap Per User = 6933.00
Bytes recv/min = 0.53268 MB
Bytes sent/min = 0.17225 MB
Ramp Up Internal = 284.00
Execution time = 61360.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 46530560
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 671
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 53
Garbage collector: scavenge collection time = 156
Garbage collector: global collection count = 7
Garbage collector: global collection time = 87
