test.UITestScript_Test_A1EF498B9C5AE8A0EE43B36136613432,Windows 11,2024.07.24 12:43:37,1,0,6.6153846,14.269231,12,389.59985,131921.0,131921,571243.9,571243,310696,69225.22,69225,0.0,0.0,155,58893,0,0,0,0,0,49,100,100,119078912,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9556576.0,9595548,252675.69,571243.9,625380
Schedule/Test Name:  'test.UITestScript_Test_A1EF498B9C5AE8A0EE43B36136613432'
Date = 2024.07.24 12:43:37
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 6.62
Process % CPU = 14.27
Number of Processors = 12
CPU seconds = 389.60
Average KB in use = 131921.00
Average KB per User = 131921.00
Average Proc KB Virtual Memory = 571243.88
Proc KB Virtual Memory Per User = 571243.00
Proc average KB Working Set = 252675.69
Proc KB Working Set Peak = 310696
Proc average KB Virtual Bytes = 9556576.00
Proc KB Virtual Bytes Peak = 9595548
Proc average KB Page File Bytes = 571243.88
Proc KB Page File Bytes Peak = 625380
Average KB JVM Heap = 69225.22
JVM Heap Per User = 69225.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 155.00
Execution time = 58893.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 119078912
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 43
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 117
Garbage collector: scavenge collection time = 345
Garbage collector: global collection count = 20
Garbage collector: global collection time = 109
